sonar.projectKey=carbon-design-system_carbon-platform
sonar.organization=carbon-design-system

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=carbon-platform
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=services/web-app/**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
