sonar.projectKey=carbon-design-system_carbon-platform
sonar.organization=carbon-design-system

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=\
  .test-coverage/lcov.info

# Patterns used to exclude some files from coverage report
sonar.coverage.exclusions=\
  scripts/**/*,\
  packages/micromanage-cli/**/*,\
  services/web-app/**/*,\
  **/*.test.js,\
  **/*.test.ts,\
  **/index.ts,\
  **/interfaces.ts,\
  **/esbuild*js,\
  **/data-graph/models/**/*,\
  **/data-graph/inputs/**/*,\
  **/data-graph/outputs/**/*,\

# Patterns used to exclude some files from duplication report
sonar.cpd.exclusions=\
  services/web-app/data/*,\
  services/web-app/pages/libraries/[host]/[org]/[repo]/[library]/[ref]/assets/[asset]/index.js,\
  services/web-app/pages/libraries/[host]/[org]/[repo]/[library]/[ref]/index.js
