sonar.projectKey=carbon-design-system_carbon-platform
sonar.organization=carbon-design-system

# Patterns used to exclude some files from coverage report
sonar.coverage.exclusions=\
  services/web-app/**/*

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
