sonar.projectKey=carbon-design-system_carbon-platform
sonar.organization=carbon-design-system

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=\
  **/.test-coverage/lcov.info

# Patterns used to exclude some files from coverage report
sonar.coverage.exclusions=\
  services/web-app/**/*,\
  scripts/**/*

# Patterns used to exclude some files from duplication report
sonar.cpd.exclusions=\
  services/web-app/**/*
